T__0=1
ARRAY_TYPE=2
TYPE=3
ACTION_OPERATOR=4
BOOL_OPERATOR=5
ANDOR=6
DOCUMENT=7
NODE=8
ATTRIBUTE=9
STRING=10
INT=11
FLOAT=12
ELSE=13
IF=14
FOR=15
WHILE=16
IN=17
AND=18
OR=19
NEW=20
RETURN=21
VARNAME=22
NUMBER_LITERAL=23
STRING_LITERAL=24
WHITESPACE=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_SQUAR_EBRACKET=28
CLOSE_SQUARE_BRACKET=29
OPEN_FIGURE_BRACKET=30
CLOSE_FIGURE_BRACKET=31
SEMICOLON=32
QOUTES=33
ASSIGMENT=34
SUM_ASSIGMENT=35
DOT=36
MORE_THAN=37
LESS_THAN=38
EQUAL=39
NOT_EQUAL=40
MORE_EQUAL=41
LESS_EQUAL=42
PlUS=43
MINUS=44
MULTIPLICATION=45
DIVISION=46
NOT=47
COMMENT=48
','=1
'document'=7
'node'=8
'attribute'=9
'string'=10
'int'=11
'float'=12
'else'=13
'if'=14
'for'=15
'while'=16
'in'=17
'and'=18
'or'=19
'new'=20
'return'=21
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
';'=32
'='=34
'+='=35
'.'=36
'>'=37
'<'=38
'=='=39
'!='=40
'>='=41
'<='=42
'+'=43
'-'=44
'*'=45
'/'=46
'!'=47
