T__0=1
ARRAY_TYPE=2
TYPE=3
ACTION_OPERATOR=4
BOOL_OPERATOR=5
DOCUMENT=6
NODE=7
ATTRIBUTE=8
STRING=9
INT=10
FLOAT=11
ELSE=12
IF=13
FOR=14
WHILE=15
IN=16
AND=17
OR=18
NEW=19
VARNAME=20
NUMBER_LITERAL=21
STRING_LITERAL=22
WHITESPACE=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
OPEN_SQUAR_EBRACKET=26
CLOSE_SQUARE_BRACKET=27
OPEN_FIGURE_BRACKET=28
CLOSE_FIGURE_BRACKET=29
SEMICOLON=30
QOUTES=31
ASSIGMENT=32
SUM_ASSIGMENT=33
DOT=34
MORE_THAN=35
LESS_THAN=36
EQUAL=37
NOT_EQUAL=38
MORE_EQUAL=39
LESS_EQUAL=40
PlUS=41
MINUS=42
MULTIPLICATION=43
DIVISION=44
COMMENT=45
','=1
'document'=6
'node'=7
'attribute'=8
'string'=9
'int'=10
'float'=11
'else'=12
'if'=13
'for'=14
'while'=15
'in'=16
'and'=17
'or'=18
'new'=19
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
';'=30
'='=32
'+='=33
'.'=34
'>'=35
'<'=36
'=='=37
'!='=38
'>='=39
'<='=40
'+'=41
'-'=42
'*'=43
'/'=44
