token literal names:
null
','
null
null
null
null
null
'document'
'node'
'attribute'
'string'
'int'
'float'
'else'
'if'
'for'
'while'
'in'
'and'
'or'
'new'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
null
'='
'+='
'.'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'!'
null

token symbolic names:
null
null
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
ANDOR
DOCUMENT
NODE
ATTRIBUTE
STRING
INT
FLOAT
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
RETURN
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
NOT
COMMENT

rule names:
var_init
assignment
sum_assignment
get
get_array_element
func_call
if_statement
if_block
else_if_block
else_block
for_statement
while_statement
func_init
type_cast
range_statement
condition
params
expression
get_operation
operation
xml


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 216, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 232, 10, 18, 12, 18, 14, 18, 235, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 6, 22, 288, 10, 22, 13, 22, 14, 22, 289, 3, 22, 2, 4, 8, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 4, 5, 3, 2, 24, 26, 2, 310, 2, 57, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 7, 36, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 5, 2, 2, 49, 51, 7, 28, 2, 2, 50, 52, 5, 36, 19, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 29, 2, 2, 54, 58, 7, 34, 2, 2, 55, 56, 9, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 44, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 63, 7, 24, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 25, 2, 2, 62, 64, 7, 29, 2, 2, 63, 60, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 36, 2, 2, 66, 67, 5, 36, 19, 2, 67, 68, 7, 34, 2, 2, 68, 5, 3, 2, 2, 2, 69, 73, 7, 24, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 7, 25, 2, 2, 72, 74, 7, 29, 2, 2, 73, 70, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 5, 36, 19, 2, 77, 78, 7, 34, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 8, 5, 1, 2, 80, 81, 7, 24, 2, 2, 81, 82, 7, 38, 2, 2, 82, 83, 7, 24, 2, 2, 83, 94, 3, 2, 2, 2, 84, 85, 12, 5, 2, 2, 85, 93, 7, 34, 2, 2, 86, 87, 12, 4, 2, 2, 87, 89, 7, 28, 2, 2, 88, 90, 5, 34, 18, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 29, 2, 2, 92, 84, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 31, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 105, 7, 28, 2, 2, 104, 106, 5, 34, 18, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 29, 2, 2, 108, 109, 7, 34, 2, 2, 109, 13, 3, 2, 2, 2, 110, 114, 5, 16, 9, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 20, 11, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 28, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 29, 2, 2, 124, 128, 7, 32, 2, 2, 125, 127, 5, 40, 21, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 33, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 29, 2, 2, 138, 142, 7, 32, 2, 2, 139, 141, 5, 40, 21, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 33, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 152, 7, 32, 2, 2, 149, 151, 5, 40, 21, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 33, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 29, 2, 2, 161, 165, 7, 32, 2, 2, 162, 164, 5, 40, 21, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 29, 2, 2, 174, 178, 7, 32, 2, 2, 175, 177, 5, 40, 21, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 33, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 187, 7, 28, 2, 2, 186, 188, 5, 34, 18, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 29, 2, 2, 190, 194, 7, 32, 2, 2, 191, 193, 5, 40, 21, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 23, 2, 2, 198, 200, 5, 36, 19, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 33, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 7, 24, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 24, 2, 2, 213, 31, 3, 2, 2, 2, 214, 216, 7, 49, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 225, 5, 36, 19, 2, 218, 220, 7, 8, 2, 2, 219, 221, 7, 49, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 32, 17, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 36, 19, 2, 229, 230, 7, 3, 2, 2, 230, 232, 5, 36, 19, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 247, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 243, 7, 24, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 9, 2, 2, 2, 240, 242, 7, 24, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 228, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 8, 19, 1, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 29, 2, 2, 252, 257, 3, 2, 2, 2, 253, 257, 5, 38, 20, 2, 254, 257, 5, 28, 15, 2, 255, 257, 9, 3, 2, 2, 256, 248, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 268, 3, 2, 2, 2, 258, 259, 12, 7, 2, 2, 259, 260, 7, 6, 2, 2, 260, 267, 5, 36, 19, 8, 261, 262, 12, 6, 2, 2, 262, 263, 7, 7, 2, 2, 263, 267, 5, 36, 19, 7, 264, 265, 12, 9, 2, 2, 265, 267, 7, 34, 2, 2, 266, 258, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 8, 5, 2, 272, 275, 5, 12, 7, 2, 273, 275, 5, 10, 6, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 284, 5, 38, 20, 2, 277, 284, 5, 2, 2, 2, 278, 284, 5, 4, 3, 2, 279, 284, 5, 6, 4, 2, 280, 284, 5, 14, 8, 2, 281, 284, 5, 22, 12, 2, 282, 284, 5, 24, 13, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 288, 5, 40, 21, 2, 286, 288, 5, 26, 14, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 33, 51, 57, 63, 73, 89, 92, 94, 105, 114, 118, 128, 142, 152, 165, 178, 187, 194, 199, 215, 220, 225, 233, 243, 246, 256, 266, 268, 274, 283, 287, 289]