token literal names:
null
','
null
null
null
null
'document'
'node'
'attribute'
'string'
'int'
'float'
'else'
'if'
'for'
'while'
'in'
'and'
'or'
'new'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
null
'='
'+='
'.'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
null

token symbolic names:
null
null
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
DOCUMENT
NODE
ATTRIBUTE
STRING
INT
FLOAT
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
COMMENT

rule names:
T__0
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
DOCUMENT
NODE
ATTRIBUTE
STRING
INT
FLOAT
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 288, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 196, 10, 21, 13, 21, 14, 21, 197, 3, 22, 6, 22, 201, 10, 22, 13, 22, 14, 22, 202, 3, 22, 3, 22, 6, 22, 207, 10, 22, 13, 22, 14, 22, 208, 5, 22, 211, 10, 22, 3, 23, 3, 23, 7, 23, 215, 10, 23, 12, 23, 14, 23, 218, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 277, 10, 46, 12, 46, 14, 46, 280, 11, 46, 3, 46, 5, 46, 283, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 216, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 4, 2, 36, 36, 41, 41, 4, 2, 12, 12, 15, 15, 2, 307, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 227, 3, 2, 2, 2, 53, 229, 3, 2, 2, 2, 55, 231, 3, 2, 2, 2, 57, 233, 3, 2, 2, 2, 59, 235, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 246, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 250, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 258, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 270, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 5, 7, 4, 2, 96, 97, 5, 53, 27, 2, 97, 98, 5, 55, 28, 2, 98, 6, 3, 2, 2, 2, 99, 106, 5, 13, 7, 2, 100, 106, 5, 15, 8, 2, 101, 106, 5, 17, 9, 2, 102, 106, 5, 19, 10, 2, 103, 106, 5, 21, 11, 2, 104, 106, 5, 23, 12, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 8, 3, 2, 2, 2, 107, 112, 5, 83, 42, 2, 108, 112, 5, 85, 43, 2, 109, 112, 5, 87, 44, 2, 110, 112, 5, 89, 45, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 10, 3, 2, 2, 2, 113, 120, 5, 71, 36, 2, 114, 120, 5, 79, 40, 2, 115, 120, 5, 73, 37, 2, 116, 120, 5, 81, 41, 2, 117, 120, 5, 75, 38, 2, 118, 120, 5, 77, 39, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 118, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 112, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 103, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 100, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 103, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 105, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 118, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 104, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 116, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 121, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 102, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 121, 2, 2, 193, 40, 3, 2, 2, 2, 194, 196, 9, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 42, 3, 2, 2, 2, 199, 201, 9, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 210, 3, 2, 2, 2, 204, 206, 7, 48, 2, 2, 205, 207, 9, 3, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 44, 3, 2, 2, 2, 212, 216, 5, 63, 32, 2, 213, 215, 11, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 63, 32, 2, 220, 46, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 24, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 50, 3, 2, 2, 2, 227, 228, 7, 43, 2, 2, 228, 52, 3, 2, 2, 2, 229, 230, 7, 93, 2, 2, 230, 54, 3, 2, 2, 2, 231, 232, 7, 95, 2, 2, 232, 56, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 58, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 60, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 66, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 63, 2, 2, 245, 68, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 72, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 254, 7, 63, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 7, 63, 2, 2, 257, 78, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 7, 63, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 63, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 45, 2, 2, 265, 84, 3, 2, 2, 2, 266, 267, 7, 47, 2, 2, 267, 86, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 49, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 7, 49, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 10, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 15, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 12, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 46, 2, 2, 287, 92, 3, 2, 2, 2, 13, 2, 105, 111, 119, 197, 202, 208, 210, 216, 278, 282, 3, 8, 2, 2]