token literal names:
null
','
null
null
null
null
null
'document'
'node'
'attribute'
'string'
'int'
'float'
'else'
'if'
'for'
'while'
'in'
'and'
'or'
'new'
'return'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
null
'='
'+='
'.'
'>'
'<'
'=='
'!='
'>='
'<='
'+'
'-'
'*'
'/'
'!'
null

token symbolic names:
null
null
ARRAY_TYPE
TYPE
ACTION_OPERATOR
BOOL_OPERATOR
ANDOR
DOCUMENT
NODE
ATTRIBUTE
STRING
INT
FLOAT
ELSE
IF
FOR
WHILE
IN
AND
OR
NEW
RETURN
VARNAME
NUMBER_LITERAL
STRING_LITERAL
WHITESPACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_SQUAR_EBRACKET
CLOSE_SQUARE_BRACKET
OPEN_FIGURE_BRACKET
CLOSE_FIGURE_BRACKET
SEMICOLON
QOUTES
ASSIGMENT
SUM_ASSIGMENT
DOT
MORE_THAN
LESS_THAN
EQUAL
NOT_EQUAL
MORE_EQUAL
LESS_EQUAL
PlUS
MINUS
MULTIPLICATION
DIVISION
NOT
COMMENT

rule names:
var_init
assignment
sum_assignment
get
get_array_element
func_call
if_statement
if_block
else_if_block
else_block
for_statement
while_statement
func_init
type_cast
range_statement
condition
params
param
expression
get_operation
operation
xml


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 242, 10, 18, 12, 18, 14, 18, 245, 11, 18, 5, 18, 247, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 6, 23, 292, 10, 23, 13, 23, 14, 23, 293, 3, 23, 2, 4, 8, 38, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 4, 5, 3, 2, 24, 26, 2, 314, 2, 59, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 7, 24, 2, 2, 48, 49, 7, 36, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 7, 28, 2, 2, 52, 54, 5, 38, 20, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 29, 2, 2, 56, 60, 7, 34, 2, 2, 57, 58, 9, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 46, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 65, 7, 24, 2, 2, 62, 63, 7, 28, 2, 2, 63, 64, 7, 25, 2, 2, 64, 66, 7, 29, 2, 2, 65, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 36, 2, 2, 68, 69, 5, 38, 20, 2, 69, 70, 7, 34, 2, 2, 70, 5, 3, 2, 2, 2, 71, 75, 7, 24, 2, 2, 72, 73, 7, 28, 2, 2, 73, 74, 7, 25, 2, 2, 74, 76, 7, 29, 2, 2, 75, 72, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 37, 2, 2, 78, 79, 5, 38, 20, 2, 79, 80, 7, 34, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 8, 5, 1, 2, 82, 83, 7, 24, 2, 2, 83, 84, 7, 38, 2, 2, 84, 85, 7, 24, 2, 2, 85, 96, 3, 2, 2, 2, 86, 87, 12, 5, 2, 2, 87, 95, 7, 34, 2, 2, 88, 89, 12, 4, 2, 2, 89, 91, 7, 28, 2, 2, 90, 92, 5, 34, 18, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 29, 2, 2, 94, 86, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 25, 2, 2, 102, 103, 7, 31, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 107, 7, 28, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 111, 7, 34, 2, 2, 111, 13, 3, 2, 2, 2, 112, 116, 5, 16, 9, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 7, 28, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 7, 29, 2, 2, 126, 130, 7, 32, 2, 2, 127, 129, 5, 42, 22, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 33, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 7, 16, 2, 2, 137, 138, 7, 28, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 29, 2, 2, 140, 144, 7, 32, 2, 2, 141, 143, 5, 42, 22, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 33, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 15, 2, 2, 150, 154, 7, 32, 2, 2, 151, 153, 5, 42, 22, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 33, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 29, 2, 2, 163, 167, 7, 32, 2, 2, 164, 166, 5, 42, 22, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 33, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 29, 2, 2, 176, 180, 7, 32, 2, 2, 177, 179, 5, 42, 22, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 33, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 189, 7, 28, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 29, 2, 2, 192, 196, 7, 32, 2, 2, 193, 195, 5, 42, 22, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 23, 2, 2, 200, 202, 5, 38, 20, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 34, 2, 2, 204, 205, 7, 33, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 28, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 24, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 24, 2, 2, 215, 31, 3, 2, 2, 2, 216, 218, 7, 49, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 227, 5, 38, 20, 2, 220, 222, 7, 8, 2, 2, 221, 223, 7, 49, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 5, 32, 17, 2, 225, 220, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 38, 20, 2, 231, 232, 7, 3, 2, 2, 232, 234, 5, 38, 20, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 247, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 36, 19, 2, 239, 240, 7, 3, 2, 2, 240, 242, 5, 36, 19, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 8, 20, 1, 2, 252, 253, 7, 28, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 29, 2, 2, 255, 260, 3, 2, 2, 2, 256, 260, 5, 40, 21, 2, 257, 260, 5, 28, 15, 2, 258, 260, 9, 3, 2, 2, 259, 251, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 271, 3, 2, 2, 2, 261, 262, 12, 7, 2, 2, 262, 263, 7, 6, 2, 2, 263, 270, 5, 38, 20, 8, 264, 265, 12, 6, 2, 2, 265, 266, 7, 7, 2, 2, 266, 270, 5, 38, 20, 7, 267, 268, 12, 9, 2, 2, 268, 270, 7, 34, 2, 2, 269, 261, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 5, 8, 5, 2, 275, 278, 5, 12, 7, 2, 276, 278, 5, 10, 6, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 288, 5, 40, 21, 2, 280, 288, 5, 28, 15, 2, 281, 288, 5, 2, 2, 2, 282, 288, 5, 4, 3, 2, 283, 288, 5, 6, 4, 2, 284, 288, 5, 14, 8, 2, 285, 288, 5, 22, 12, 2, 286, 288, 5, 24, 13, 2, 287, 279, 3, 2, 2, 2, 287, 280, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 292, 5, 42, 22, 2, 290, 292, 5, 26, 14, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 33, 53, 59, 65, 75, 91, 94, 96, 107, 116, 120, 130, 144, 154, 167, 180, 189, 196, 201, 217, 222, 227, 235, 243, 246, 259, 269, 271, 277, 287, 291, 293]